# NFC

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nxp/sampletaplinx/: CardType.java  IICodeSLIX.java  MainActivity.java  NxpNfcLib.java  SplashActivity.java
src/main/res/values/: strings.xml
